#ifndef TESTS_H_
#define TEST_H_


#include "constants.h"


/// Тестирует корректность решений заданных квадратных уравнений
/// @return true - все тесты пройдены; false - не все тесты пройдены
bool run_tests();


/// Проверяет корректность решения одного квадратного уравнения
/// @param eq Указатель на структуру, в которой находится проверяемое квадратное уравнение
/// @param eq_ref Указатель на структуру, в которой находится корректные решения квадратного уравнения
/// @return true - уравнение решено корректно; false - уравнение решено неверно
bool one_test(Equation * eq, const Equation * eq_ref);


#endif  //  TESTS_H_
